"","Latin","sp","wsg","e_vs_l","d_index","engel_dt_vs_di","harms_dt_vs_di","Moist","PNAS_dt_vs_di","dpft"
"1","Andira inermis","andiin",0.641952,"late",31.03,"0","0",0.422543685484577,"dt","dt"
"2","Beilschmiedia pendula","beilpe",0.507,"late",100,"di","di",1.09658898417603,"dt","di"
"3","Brosimum alicastrum","brosal",0.60775,"late",13.84,"dt","0",-0.475961422741898,"di","dt"
"4","Calophyllum longifolium","calolo",0.542,"late",70,"di","di",0.934334442114552,"dt","di"
"5","Cordia alliodora","cordal",0.517429,"late",25.77,"0","0",-0.0110010126103823,"di","di"
"6","Faramea occidentalis","faraoc",0.587889,"late",8.11,"dt","dt",-0.221276603886741,"di","dt"
"7","Garcinia intermedia","gar2in",0.6625,"late",1.67,"dt","dt",0.661787093854619,"dt","dt"
"8","Guapira standleyana","guapst",0.5994,"late",13.84,"dt","0",1.66138182676221,"dt","dt"
"9","Guarea guidonia","guargu",0.567514,"late",64.34,"di","0",0.0845760122848957,"dt","di"
"10","Inga cocleensis","ingaco",0.580505,"late",14.25,"0","di",1.58383102374423,"dt","dt"
"11","Inga sapindoides","ingasa",0.580505,"late",28.18,"0","0",0.0997900795802402,"dt","dt"
"12","Lacistema aggregatum","laciag",0.5055,"late",46.67,"di","di",0.177161788931259,"dt","di"
"13","Lacmellea panamensis","lacmpa",0.4715,"early",13.33,"dt","0",1.56169851935932,"dt","dt"
"14","Licania platypus","licapl",0.62,"late",33.33,"0","di",1.07846410463557,"dt","dt"
"15","Myrcia gatunensis","myrcga",0.814458,"late",38.89,"di","0",0.00662696930385537,"dt","di"
"16","Posoqueria latifolia","posola",0.569667,"late",10.98,"dt","0",-0.0118551306609134,"di","dt"
"17","Pseudobombax septenatum","pse1se",0.211667,"early",11.11,"dt","0",-0.69118201657467,"di","dt"
"18","Psidium friedrichsthalianum","psidfr",0.810091,"late",87.66,"di","0",0.320329334669994,"dt","di"
"19","Pterocarpus rohrii","pterro",0.449286,"early",29.17,"0","di",1.61806973245727,"dt","dt"
"20","Swartzia simplex","swars1",0.844349,"late",4.81,"dt","0",0.637847155515019,"dt","dt"
"21","Tabebuia rosea","tab1ro",0.5305,"late",51.98,"di","0",-0.383738542951354,"di","di"
"22","Tetragastris panamensis","tet2pa",0.717333,"late",29.53,"0","di",1.79501815727728,"dt","dt"
"23","Trichilia tuberculata","tri2tu",0.6275,"late",24.14,"0","dt",0.516060018063787,"dt","dt"
"24","Virola surinamensis","virosu",0.417909,"early",85.82,"di","di",2.05756448109288,"dt","di"
"25","Vochysia ferruginea","vochfe",0.410167,"early",63.31,"di","0",-0.360272580839182,"di","di"
"26","Xylopia macrantha","xyl1ma",0.874,"late",64,"di","di",1.90548988843653,"dt","di"
"27","Adelia triloba","ade1tr",0.6045,"late",0,"0","dt",0.437380759718826,"dt","dt"
"28","Aegiphila panamensis","aegipa",0.656667,"late",0,"0","0",-1.16943713823702,"di","di"
"29","Alchornea costaricensis","alchco",0.301,"early",0,"0","0",0.0729696152722255,"dt","dt"
"30","Alchornea latifolia","alchla",0.420263,"early",0,"0","0",0.496010372494333,"dt","dt"
"31","Allophylus psilospermus","allops",0.513308,"late",0,"0","0",1.79733121350547,"dt","dt"
"32","Alseis blackiana","alsebl",0.536,"late",0,"0","dt",-0.959261438355212,"di","di"
"33","Amaioua corymbosa","amaico",0.625,"late",0,"0","0",-0.47858885296245,"di","di"
"34","Anacardium excelsum","anacex",0.391286,"early",0,"0","0",-0.595881118980682,"di","di"
"35","Elaeis oleifera","elaeol",0.568511,"late",0,"0","0",-0.248635149584564,"di","di"
"36","Annona spraguei","annosp",0.559,"late",0,"0","0",-0.534405430658255,"di","di"
"37","Apeiba hybrid","apeihy",0.278333,"early",0,"0","0",0,"0","0"
"38","Apeiba membranacea","apeime",0.278333,"early",0,"0","0",1.81107442512724,"dt","dt"
"39","Apeiba tibourbou","apeiti",0.2,"early",0,"0","0",0.867695077701477,"dt","dt"
"40","Aspidosperma spruceanum","aspicr",0.753333,"late",0,"0","0",0.802584505242321,"dt","dt"
"41","Astrocaryum standleyanum","ast1st",0.508,"late",0,"0","0",-0.397735324720297,"di","di"
"42","Astronium graveolens","ast2gr",0.868143,"late",0,"0","0",-1.62986496995536,"di","di"
"43","Ficus bullenei","ficubu",0.41114,"early",0,"0","0",0.867215625303877,"dt","dt"
"44","Ficus costaricana","ficuc2",0.41114,"early",0,"0","0",0,"0","0"
"45","Ficus insipida","ficuin",0.376556,"early",0,"0","0",0.0449077684204645,"dt","dt"
"46","Casearia aculeata","caseac",0.66,"late",0,"0","dt",-1.20205131286464,"di","di"
"47","Casearia arborea","casear",0.573826,"late",0,"0","0",0.741252455673655,"dt","dt"
"48","Casearia sylvestris","casesy",0.703346,"late",0,"0","0",-0.0135631080271672,"di","di"
"49","Cassipourea elliptica","cassel",0.637409,"late",0,"0","di",0.813947382920761,"dt","dt"
"50","Cavanillesia platanifolia","cavapl",0.36,"early",0,"0","0",-1.17144604377756,"di","di"
"51","Cecropia insignis","cecrin",0.3175,"early",0,"0","0",-0.08422821678941,"di","di"
"52","Cecropia obtusifolia","cecrob",0.307333,"early",0,"0","0",-0.0843101663113001,"di","di"
"53","Cedrela odorata","cedrod",0.445867,"early",0,"0","0",-1.12255532192055,"di","di"
"54","Ceiba pentandra","ceibpe",0.305149,"early",0,"0","0",0.2878145347013,"dt","dt"
"55","Celtis schippii","celtsc",0.616,"late",0,"0","0",-0.227075202961674,"di","di"
"56","Cespedesia spathulata","cespma",0.61325,"late",0,"0","0",1.54684011605299,"dt","dt"
"57","Chimarrhis parviflora","chimpa",0.7115,"late",0,"0","0",0.267486932416356,"dt","dt"
"58","Chrysophyllum argenteum","chr2ar",0.764833,"late",0,"0","0",1.94997852718959,"dt","dt"
"59","Chrysophyllum cainito","chr2ca",0.655,"late",0,"0","0",-2.23828241723725,"di","di"
"60","Coccoloba coronata","coccco",0.671864,"late",0,"0","0",0.608577286092363,"dt","dt"
"61","Colubrina glandulosa","colugl",0.738667,"late",0,"0","0",0.514010053241206,"dt","dt"
"62","Gustavia superba","gustsu",0.58,"late",0,"0","dt",0.0992157100960825,"dt","dt"
"63","Cordia bicolor","cordbi",0.475,"early",0,"0","di",1.15868846956398,"dt","dt"
"64","Cordia lasiocalyx","cordla",0.397,"early",0,"0","0",1.07198539158231,"dt","dt"
"65","Coussarea curvigemmia","cou2cu",0.6182,"late",0,"0","di",-0.245523458016577,"di","di"
"66","Croton billbergianus","crotbi",0.517382,"late",0,"0","di",0.448162380345172,"dt","dt"
"67","Cupania cinerea","cupaci",0.5,"late",0,"0","0",-1.89499187379205,"di","di"
"68","Cupania latifolia","cupala",0.608708,"late",0,"0","0",0.145155405039339,"dt","dt"
"69","Cupania rufescens","cuparu",0.608708,"late",0,"0","0",-1.73404403236109,"di","di"
"70","Cupania seemannii","cupasy",0.608708,"late",0,"0","0",-0.905745153782158,"di","di"
"71","Dendropanax arboreus","dendar",0.420594,"early",0,"0","0",0.775477869335613,"dt","dt"
"72","Diospyros artanthifolia","dio2ar",0.697332,"late",0,"0","0",0.45941636302369,"dt","dt"
"73","Dipteryx oleifera","diptpa",0.848333,"late",0,"0","0",0.823593111843491,"dt","dt"
"74","Drypetes standleyi","drypst",0.675,"late",0,"0","dt",1.53575812526814,"dt","dt"
"75","Inga pezizifera","ingape",0.6065,"late",0,"0","0",1.27751869863684,"dt","dt"
"76","Enterolobium schomburgkii","entesc",0.698917,"late",0,"0","0",-2.04762827592107,"di","di"
"77","Erythroxylum macrophyllum","ery2ma",0.71,"late",0,"0","0",-0.319394316422742,"di","di"
"78","Eugenia coloradoensis","eugeco",0.724176,"late",0,"0","0",1.0488201265656,"dt","dt"
"79","Eugenia galalonensis","eugega",0.724176,"late",0,"0","dt",1.34238363997327,"dt","dt"
"80","Eugenia nesiotica","eugene",0.724176,"late",0,"0","dt",-0.853097218084485,"di","di"
"81","Eugenia oerstediana","eugeoe",0.724176,"late",0,"0","0",0.409691556524963,"dt","dt"
"82","Inga thibaudiana","ingath",0.580505,"late",0,"0","0",2.00276924321991,"dt","dt"
"83","Jacaranda copaia","jac1co",0.350667,"early",0,"0","di",0.088293427137521,"dt","dt"
"84","Pourouma bicolor","pourbi",0.353167,"early",0,"0","0",1.21214923347743,"dt","dt"
"85","Pouteria fossicola","poutfo",0.714372,"late",0,"0","0",1.25644281008972,"dt","dt"
"86","Ficus maxima","ficuma",0.3605,"early",0,"0","0",0.517557449311473,"dt","dt"
"87","Ficus obtusifolia","ficuob",0.41114,"early",0,"0","0",-0.306746022482749,"di","di"
"88","Ficus popenoei","ficupo",0.41114,"early",0,"0","0",0.581774440583504,"dt","dt"
"89","Ficus tonduzii","ficuto",0.41114,"early",0,"0","0",1.24894023982208,"dt","dt"
"90","Ficus aurea","ficutr",0.44,"early",0,"0","0",0.405581436217641,"dt","dt"
"91","Ficus yoponensis","ficuyo",0.41114,"early",0,"0","0",1.39239359679281,"dt","dt"
"92","Lonchocarpus heptaphyllus","loncla",0.68675,"late",0,"0","0",1.65671691358158,"dt","dt"
"93","Garcinia madruno","gar2ma",0.726667,"late",0,"0","0",1.55888899280237,"dt","dt"
"94","Genipa americana","geniam",0.632074,"late",0,"0","0",-0.262998107883358,"di","di"
"95","Macrocnemum roseum","macrgl",0.45,"early",0,"0","0",0.33519592279823,"dt","dt"
"96","Guarea grandifolia","guargr",0.545,"late",0,"0","0",0.316719201933344,"dt","dt"
"97","Marila laxiflora","mar1la",0.655327,"late",0,"0","0",1.27134534007805,"dt","dt"
"98","Guarea bullata","guarsp",0.560551,"late",0,"0","0",1.47989203962714,"dt","dt"
"99","Guatteria dumetorum","guatdu",0.466,"early",0,"0","di",1.1286008907414,"dt","dt"
"100","Guazuma ulmifolia","guazul",0.522209,"late",0,"0","0",-0.170966003580355,"di","di"
"101","Guettarda foliacea","guetfo",0.725165,"late",0,"0","0",1.46800704047301,"dt","dt"
"102","Myrospermum frutescens","myrofr",0.83,"late",0,"0","0",-0.133513401241749,"di","di"
"103","Hampea appendiculata","hampap",0.245,"early",0,"0","0",1.7388544088116,"dt","dt"
"104","Hasseltia floribunda","hassfl",0.53,"late",0,"0","di",-0.445821284263764,"di","di"
"105","Heisteria concinna","heisco",0.64,"late",0,"0","0",0.783130948979079,"dt","dt"
"106","Hirtella americana","hirtam",0.781668,"late",0,"0","0",-1.13655170337472,"di","di"
"107","Hirtella triandra","hirttr",0.68275,"late",0,"0","di",1.83448153810664,"dt","dt"
"108","Hura crepitans","huracr",0.367333,"early",0,"0","0",0.676564260271618,"dt","dt"
"109","Hieronyma alchorneoides","hyeral",0.509083,"late",0,"0","0",2.30872690172426e-05,"dt","dt"
"110","Ocotea puberula","ocotpu",0.4325,"early",0,"0","di",-0.145360387693735,"di","di"
"111","Inga laurina","ingafa",0.653333,"late",0,"0","0",-0.39941250663857,"di","di"
"112","Inga goldmanii","ingago",0.580505,"late",0,"0","di",1.62084358533221,"dt","dt"
"113","Inga marginata","ingama",0.5518,"late",0,"0","0",2.15025491453525,"dt","dt"
"114","Inga oerstediana","ingami",0.425,"early",0,"0","0",0,"0","0"
"115","Perebea xanthochyma","perexa",0.56,"late",0,"0","di",0.761312558529304,"dt","dt"
"116","Inga punctata","ingapu",0.56,"late",0,"0","0",0.417747465830603,"dt","dt"
"117","Inga nobilis","ingaqu",0.56,"late",0,"0","0",0.793152509612684,"dt","dt"
"118","Inga ruiziana","ingaru",0.580505,"late",0,"0","0",-0.855819819133243,"di","di"
"119","Inga acuminata","ingas1",0.580505,"late",0,"0","0",0,"0","0"
"120","Pachira quinata","pochqu",0.415,"early",0,"0","0",-0.339971085566768,"di","di"
"121","Inga spectabilis","ingasp",0.580505,"late",0,"0","0",0.414216572511629,"dt","dt"
"122","Tocoyena pittieri","tocopi",0.62,"late",0,"0","0",1.29827400256675,"dt","dt"
"123","Poulsenia armata","poular",0.350429,"early",0,"0","di",1.37504888705291,"dt","dt"
"124","Trema integerrima","tremin",0.335088,"early",0,"0","0",0,"0","0"
"125","Trema micrantha","tremmi",0.319417,"early",0,"0","0",-0.473938620214384,"di","di"
"126","Laetia procera","laetpr",0.647255,"late",0,"0","0",1.26788527802711,"dt","dt"
"127","Laetia thamnia","laetth",0.66,"late",0,"0","di",1.46160489158091,"dt","dt"
"128","Lafoensia punicifolia","lafopu",0.705,"late",0,"0","0",0,"0","0"
"129","Licania hypoleuca","licahy",0.9088,"late",0,"0","0",0.803582084072631,"dt","dt"
"130","Protium panamense","protpa",0.452333,"early",0,"0","di",1.64672431418896,"dt","dt"
"131","Lindackeria laurina","lindla",0.56,"late",0,"0","0",-0.697654802621953,"di","di"
"132","Unonopsis pittieri","unonpi",0.368,"early",0,"0","di",0.642804109155617,"dt","dt"
"133","Luehea seemannii","luehse",0.417,"early",0,"0","0",-0.421192279526289,"di","di"
"134","Maclura tinctoria","maclti",0.791562,"late",0,"0","0",-0.632746431378978,"di","di"
"135","Ocotea cernua","ocotce",0.4535,"early",0,"0","0",1.08049437583248,"dt","dt"
"136","Maquira guianensis","maquco",0.766,"late",0,"0","0",1.73415430697544,"dt","dt"
"137","Randia armata","randar",0.668,"late",0,"0","dt",2.33734300392549,"dt","dt"
"138","Maytenus schippii","maytsc",0.709996,"late",0,"0","0",1.19605467150572,"dt","dt"
"139","Miconia argentea","micoar",0.589,"late",0,"0","0",-0.533576525044194,"di","di"
"140","Miconia hondurensis","micoho",0.618877,"late",0,"0","0",0,"0","0"
"141","Schefflera morototoni","sch2mo",0.453891,"early",0,"0","0",-0.332088651208903,"di","di"
"142","Schizolobium parahyba","schipa",0.3465,"early",0,"0","0",0.504692172335577,"dt","dt"
"143","Nectandra cissiflora","nectci",0.59,"late",0,"0","di",0.069994557092825,"dt","dt"
"144","Nectandra lineata","nectgl",0.57169,"late",0,"0","0",0.198965121675722,"dt","dt"
"145","Nectandra purpurea","nectpu",0.431,"early",0,"0","0",1.78257685720728,"dt","dt"
"146","Nectandra fuzzy","nects1",0.57169,"late",0,"0","0",0,"0","0"
"147","Ochroma pyramidale","ochrpy",0.158128,"early",0,"0","0",-0.325670333708065,"di","di"
"148","Pachira sessilis","pochse",0.42,"early",0,"0","0",-1.05799395215001,"di","di"
"149","Ocotea oblonga","ocotob",0.3855,"early",0,"0","0",1.03063692790062,"dt","dt"
"150","Spondias radlkoferi","sponra",0.430667,"early",0,"0","0",0.811788407833821,"dt","dt"
"151","Ocotea whitei","ocotwh",0.525773,"late",0,"0","di",1.54437067360229,"dt","dt"
"152","Oenocarpus mapora","oenoma",0.713,"late",0,"0","0",-0.346652937427343,"di","di"
"153","Ormosia coccinea","ormocr",0.625,"late",0,"0","0",0.0664843763888176,"dt","dt"
"154","Ormosia macrocalyx","ormoma",0.588616,"late",0,"0","0",-0.00651271863570402,"di","di"
"155","Prioria copaifera","pri2co",0.413571,"early",0,"0","di",1.31570441530141,"dt","dt"
"156","Cinnamomum triplinerve","phoeci",0.474415,"early",0,"0","0",0.183436828388699,"dt","dt"
"157","Abarema macradenia","pit1ma",0.438,"early",0,"0","0",0.802603627388483,"dt","dt"
"158","Platymiscium pinnatum","pla1pi",0.72125,"late",0,"0","0",1.40802032832033,"dt","dt"
"159","Platypodium elegans","pla2el",0.80575,"late",0,"0","0",-0.0697786983613427,"di","di"
"160","Virola sebifera","virose",0.445375,"early",0,"0","di",0.493523118324357,"dt","dt"
"161","Pterocarpus officinalis","pterof",0.379868,"early",0,"0","0",0.188250952021452,"dt","dt"
"162","Solanum hayesii","solaha",0.421683,"early",0,"0","0",1.64907430816728,"dt","dt"
"163","Trattinnickia aspera","tratas",0.424,"early",0,"0","0",1.18345603765837,"dt","dt"
"164","Zanthoxylum setulosum","zantse",0.469,"early",0,"0","0",-0.810913947494583,"di","di"
"165","Sapium glandulosum","sapiau",0.41525,"early",0,"0","0",1.06917451429912,"dt","dt"
"166","Pouteria reticulata","poutre",0.794,"late",0,"0","0",1.96468499995366,"dt","dt"
"167","Pouteria stipitata","poutst",0.714372,"late",0,"0","0",1.45380104463236,"dt","dt"
"168","Siparuna pauciflora","sipapa",0.6562,"late",0,"0","0",-0.26627348954283,"di","di"
"169","Protium costaricense","protco",0.575724,"late",0,"0","di",0.495980144114293,"dt","dt"
"170","Trophis racemosa","tropra",0.65925,"late",0,"0","0",0.149060872737859,"dt","dt"
"171","Protium tenuifolium","protte",0.56975,"late",0,"0","di",0.1885162081789,"dt","dt"
"172","Quararibea asterolepis","quaras",0.454,"early",0,"0","dt",1.78466430008858,"dt","dt"
"173","Sloanea terniflora","sloate",0.624723,"late",0,"0","di",-0.395592834862631,"di","di"
"174","Socratea exorrhiza","socrex",0.23,"early",0,"0","di",2.21184329838412,"dt","dt"
"175","Tetrathylacium johansenii","tet4jo",0.62,"late",0,"0","0",-0.893214433028298,"di","di"
"176","Attalea butyracea","sch1zo",0.326,"early",0,"0","0",-1.51000079795879,"di","di"
"177","Tabebuia guayacan","tab1gu",0.835,"late",0,"0","0",-0.807040432428333,"di","di"
"178","Sterculia apetala","sterap",0.388091,"early",0,"0","0",-0.196581714834955,"di","di"
"179","Sapium broadleaf","sapisp",0.412806,"early",0,"0","0",0,"0","0"
"180","Siparuna guianensis","sipagu",0.6562,"late",0,"0","0",-0.46059807003044,"di","di"
"181","Terminalia amazonia","termam",0.6735,"late",0,"0","0",-0.639217857190484,"di","di"
"182","Zuelania guidonia","zuelgu",0.602,"late",0,"0","0",-0.200060945359657,"di","di"
"183","Simarouba amara","simaam",0.384643,"early",0,"0","di",1.97825454699111,"dt","dt"
"184","Virola multiflora","virosp",0.458,"early",0,"0","0",1.17203311950991,"dt","dt"
"185","Spondias mombin","sponmo",0.390706,"early",0,"0","0",-0.797914938247119,"di","di"
"186","Terminalia oblonga","termob",0.694167,"late",0,"0","di",-1.11648701667228,"di","di"
"187","Trichospermum galeottii","tri4ga",0.27,"early",0,"0","0",-0.916774057866497,"di","di"
"188","Zanthoxylum ekmanii","zantbe",0.608812,"late",0,"0","0",1.01034026611499,"dt","dt"
"189","Symphonia globulifera","sympgl",0.6004,"late",0,"0","di",2.14484434108745,"dt","dt"
"190","Zanthoxylum acuminatum","zantpr",0.608812,"late",0,"0","0",0.530152867827462,"dt","dt"
"191","Zanthoxylum panamense","zantp1",0.49,"late",0,"0","0",-0.125603872025202,"di","di"
"192","Tabernaemontana arborea","tab2ar",0.524667,"late",0,"0","di",1.55990878674671,"dt","dt"
"193","Tachigali versicolor","tachve",0.521,"late",0,"0","0",-0.597483913447372,"di","di"
"194","Turpinia occidentalis","turpoc",0.354805,"early",0,"0","0",-0.203270865919606,"di","di"
"195","Triplaris cumingiana","tripcu",0.52,"late",0,"0","dt",-1.51157441684968,"di","di"
"196","Trichilia pallida","tri2pa",0.698125,"late",0,"0","dt",-0.771824213186118,"di","di"
